<!DOCTYPE html>
<html>
<head>

<title>Scroll Grid Pampona Test App</title>

<meta http-equiv="Content-Type"
	content="text/html; charset=utf-8" />
<meta name="author"
	content="Richard Maher (c)" />
<meta name="application-name"
	content="Pompona">
<meta name="apple-mobile-web-app-capable"
	content="yes" />
<meta name="mobile-web-app-capable"
	content="yes" />
<meta name="apple-touch-fullscreen"
	content="yes" />
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="msapplication-tap-highlight"
	content="no" />
<meta name="apple-mobile-web-app-status-bar-style"
	content="black">
<meta name="format-detection"
	content="telephone=no">
<meta name="msapplication-TileImage"
	content="/Vanilla/Scales.png">
<meta name="msapplication-TileColor"
	content="#00ccdd">
<meta name="theme-color"
	content="#00ccdd" />

<style>
:root {
	--main-bg-color: #002f5f;
	--main-fg-color: #fff;
	--alt-bg-color: #e0ffff;
	--flex-direction: "row";
}

*, *:before, *:after {
	box-sizing: inherit;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-moz-user-select: none;
}

::-ms-clear, ::ms-reveal {
	display: none;
}

html, body {
	height: 100%;
	max-height: 100%;
	margin: 0px;
	box-sizing: border-box;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-overflow-style: none;
	-ms-content-zooming: none;
	touch-action: manipulation;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow: hidden;
	color: var(--main-fg-color);
}

.wholeScreen {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	min-height: 0px;
}

#header {
	display: flex;
	order: 1;
	width: 100%;
	height: 15%;
	max-height: 15%;
	align-items: center;
	flex: 0 0 15%;
	flex-direction: row;
	color: var(--alt-bg-color, #fff);
	background-color: var(--main-bg-color);
}

#content {
	height: 82%;
	max-height: 82%;
	flex: 82 82 82%;
	min-height: 0px;
	display: flex;
	order: 2;
	width: 100%;
	background-color: var(--alt-bg-color);
}

.page {
	width: 100%;
	height: 100%;
	max-height: 100%;
	min-height: 0px;
	display: flex;
	background-color: var(--alt-bg-color);
	flex-direction: var(--flex-direction);
	overflow: auto;
	scrollbar-gutter: stable;
	scroll-snap-type: both mandatory;
	scroll-behavior: smooth;
}

.page::-webkit-scrollbar {
	width: .8em;
}

.page::-webkit-scrollbar-track {
	box-shadow: inset 0 0 .2em var(--main-bg-color);
}

.page::-webkit-scrollbar-track-piece:start {
	background-color: var(--main-fg-color);
}

.page::-webkit-scrollbar-track-piece:end {
	background-color: var(--main-bg-color);
}

.page::-webkit-scrollbar-thumb {
	background-color: #80b3ff;
	border-radius: .4em;
	outline: 1px solid #fff;
}

.page::-webkit-scrollbar-corner {
	display: none;
}

#footer {
	display: flex;
	flex: 0 0 8%;
	order: 3;
	justify-content: space-between;
	align-items: center;
	background-color: var(--main-bg-color);
	height: 5%;
}

#footer span {
	align-self: center;
}

#myTable, #myTable2 {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 100%;
	padding: 1% 1% 0px 1%;
	box-sizing: border-box;
	scroll-snap-align: start;
}

.crestIcon {
	display: flex;
	flex: 1 1 10%;
	order: 1;
	justify-content: center;
	align-content: center;
	max-height: 100%;
	min-height: 0px;
	padding: 0.5%;
	width: 100%;
	height: 100%;
}

.title {
	display: flex;
	flex: 1 1 80%;
	order: 2;
	width: 80%;
	justify-content: left;
	max-height: 100%;
	min-height: 0px;
	height: 100%;
}

.title span {
	align-self: center;
	font-size: 2em;
}

.menuButton {
	display: flex;
	flex: 1 1 10%;
	order: 3;
	justify-content: center;
	max-height: 100%;
	min-height: 0px;
	width: 100%;
	height: 100%;
}

#menuButton {
	align-self: center;
	max-height: 100%;
	min-height: 0px;
	height: 100%;
	font-size: 2.5em;
	padding: 5%;
	width: 66%;
}

#menuButton[clicked="true"] {
	opacity: 0.85;
}

#crest {
	max-width: 100%;
	max-height: 100%;
	align-self: center;
	animation-name: spin;
	animation-duration: 5000ms;
	animation-iteration-count: 3;
	animation-timing-function: linear;
}

@keyframes spin {
	from {
	transform: rotateY(0deg);
	}

	to {
	transform: rotateY(360deg);
	}
}

.subHeader {
	font-family: Georgia;
	font-size: 2.0em;
	font-weight: bold;
	background-color: white;
	color: #00ccdd;
	box-shadow: inset 0 0 0.8em #0cc;
	padding: 0.3em;
	border-radius: 0.8em;
}

#rowDump {
	height: 100%;
	width: 100%;
	scroll-behavior: smooth;
	scroll-snap-align: start;
	overflow: auto;
}

#rowDetails {
	width: 100%;
}

#rowDetails thead {
	width: 100%;
}

#rowDetails thead tr {
	height: 4.5em;
	width: 100%;
}

#rowDetails tbody {
	display: table;
	margin: 0 auto;
	font-size: 1.2em;
	padding: 1.0em 0;
}

#rowDetails tbody tr {
	height: 1.5em;
}

#rowDetails tbody td:nth-child(3) {
	color: black;
	font-weight: bold;
	text-align: right;
	width: 40%;
}

#rowDetails tbody td:nth-child(2) {
	color: #00ccdd;
	font-weight: bold;
	text-align: center;
	width: 20%;
}

#rowDetails tbody td:nth-child(1) {
	color: #00ccdd;
	text-align: left;
	width: 40%;
}

.colValue {
	text-align: left;
}

#content div {
	display: flex;
	width: 100%;
}

.holder {
	width: 3em;
	min-width: 3em;
}

.backButton {
	width: 1.5em;
	min-width: 1.5em;
	color: var(--alt-bg-color);
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	font-size: 1.4em;
	border: thick solid var(--alt-bg-color);
	border-radius: 1em;
	margin-left: 0.5em;
	visibility: hidden;
}

#modalWait {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 100%;
	min-width: 100%;
	min-height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(255,255,255,0.3);
	z-index: 9;
	cursor: not-allowed;
	height: 100%;
	width: 100%;
}

#modalWait div {
	flex: 1 1 50%;
	order: 1;
	max-width: 50%;
	max-height: 50%;
	background-color: black;
	color: white;
	cursor: default;
	overflow: auto;
	text-align: center;
	padding: 0.5em;
	display: none;
}

#modalWait div p {
	display: block;
	text-align: justify;
	word-wrap: break-word;
	margin: 0.5em;
}

input[type="button"] {
	cursor: pointer;
	border-radius: 0.66em;
	font-weight: bold;
	text-shadow: 1px 1px 0 #0d0d0d;
	color: #eff;
	box-shadow: inset 0 0 0.8em #eff;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0.15, #ccffff),color-stop(0.51, #00ccdd),color-stop(0.65, #007580));
	background: -moz-linear-gradient(center top, #ccffff 15%, #00ccdd 51%, #007580 65%);
}

input#btn {
	height: 2.5em;
	width: auto;
	font-size: 1.25em;
}

@media (prefers-reduced-motion: reduce) {
	:root {
		--reduce-motion: 0s;
	}
}

@media only screen and (min-device-width : 320px) {
	body {
		font-size: 10px;
	}
}

@media only screen and (min-device-width : 480px) {
	body {
		font-size: 12px;
	}
}

@media only screen and (min-device-width : 1024px) {
	body {
		font-size: 14px;
	}
}

@media only screen and (min-device-width : 1920px) {
	body {
		font-size: 16px;
	}
}

@media only screen and (min-device-width : 2560px) {
	body {
		font-size: 22px;
	}
}
</style>
<!--<link rel="manifest" 	type="application/json"	href="/Brotkrumen/brotkrumen.json"> -->
<!-- <link rel="stylesheet" href="/Vanilla/caller.css" id="gridStyles"> -->
<script type="module">

	import * as sg from "/Vanilla/ScrollGrid.js";
	import globalState from "/Vanilla/GlobalStateManager.js";
	import HomePage from "/Vanilla/HomePage.js";
	import { ABCMenuButton } from "../MenuButton/menu-button.js"
	import RowDetails from "/Vanilla/RowDetails.js";

	var termsConsent, params;

	function preventExit(e)
	{
		history.pushState({ stopExit: true }, "");
	}

	function openUp() {
		modalWait.style.display = "none";
	}

	function reportError(error) {
		var header  = error.header  || "Error";
		var message = error.message || "";
		var topWindow=window.top.document.open();
		topWindow.write("<!DOCTYPE html><html><body style='height: 100%;'><hr><h1>" + header + "</h1><hr>");
		topWindow.write("<h2>Please contact Support for assistance.</h2><br />");
		topWindow.write('<p style="color:red">' + message + "</p></body></html>");
		topWindow.close();
	}

	function getAmbience(){
		var displayName = document.querySelector('meta[name="application-name"]').content;

		let bodyStyle = getComputedStyle(document.body);
		let fontSize = parseInt(bodyStyle.fontSize, 10);
		if (isNaN(fontSize))
		throw new Error("Body Font Size must be stated in pixels");

		const DEFAULT_PARAMS =
		{
			currUser: null,
			fontSize: fontSize,
			installCount: 0
		}

		// font size
		//	replayRange.addEventListener("change", speedChanged);
		//	replayRange.addEventListener("input", speedChanged);

		var ambience = localStorage.getItem(displayName);

		if (!ambience)  {
			params = DEFAULT_PARAMS;
		try {
			localStorage.setItem(displayName, JSON.stringify(DEFAULT_PARAMS));
		} catch (err) {
					reportError({
						header: "Incompatible browser settings - Private Browsing",
						message: displayName + " cannot maintain LocalStorage in Private Browsing mode."
					});
				return;
			}
		} else {
			params = JSON.parse(ambience);
		}

		for (var attr in params) {
			var currParam = document.getElementById(attr + "Param");
			if (!currParam) continue;

			console.log("Params["+attr+"] = " + params[attr] + " type = " + currParam.type);

			switch(currParam.type)
			{
				case "checkbox":
					currParam.checked = params[attr];
					break;
				case "range":
					currParam.value = Number(params[attr]);
					break;
				case "select-one":
					for (var i=0; i<currParam.options.length; i++) {
						if (currParam.options[i].value == params[attr]) {
						currParam.selectedIndex = i;
					break;
						}
					}
					break;
				default:
					currParam.innerHTML = params[attr];
			}
		}
}

	function lockApproved(e) {
		termsConsent.style.display = "none";
	}

	window.addEventListener("load", () =>
			{
				preventExit();
				window.addEventListener('popstate', preventExit)

				let ss = document.getElementById("gridStyles");

				var imageDOM = document.getElementById("crest").contentDocument;
				var svgRoot = imageDOM.querySelector(':root');
				var iconStyle = getComputedStyle(document.getElementById("crest"));

				var bgColor = iconStyle.getPropertyValue('--alt-bg-color');
				if (bgColor != null)
					svgRoot.style.setProperty('--coa-bg-color', bgColor);

				var strokeColor = iconStyle.getPropertyValue('--coa-stroke-color');
				if (strokeColor != null)
					svgRoot.style.setProperty('--coa-stroke-color', strokeColor);

				var crest = imageDOM.getElementById("wa_state_crest");

				termsConsent.style.display = "block";
				getAmbience();
			});

			document.addEventListener("DOMContentLoaded", initialize);

	function buildTableLookup(page)
	{
		var closurePage = page;

		function tableLookup(e)
		{
			console.log("Lookup for table " + e.target.id);
			var elementPath = e.composedPath(); // Needs shadowDOM mode 'open'
			if (elementPath[0].nodeName != "TD")
			{
				return;
			}

			var rowClicked = elementPath[1];
			if (rowClicked.nodeName != "TR" || rowClicked.dataset.dbkey == undefined || rowClicked.cells.length < 1)
			{
				throw new Error("Bad Row");
			}

			var dbKey = rowClicked.dataset.dbkey;
			console.log("DB lookup key = " + dbKey);
			var tableBody = elementPath[2];
			var colNames = tableBody.dataset.colNames.split(",");
			var formData = {"dbKey":{"textContent": dbKey}};
			var skipCols = 1;
			var dataCols = 0;
			for (let i=0; i<colNames.length; i++)
			{
				if (--skipCols != 0) {
						formData[colNames[i]] = { "textContent": "" };
					continue;
				}

				skipCols = rowClicked.children[dataCols].colSpan;
				formData[colNames[i]] = {"textContent": rowClicked.children[dataCols++].textContent};
			}
			closurePage.init(closurePage.root, "span.colValue", formData);
			closurePage.load();
		}

		return tableLookup;
}

	async function initialize()
	{
		globalState.setItem("pageContainer", document.getElementById("content"));
		console.log("pc " + globalState.getItem("pageContainer").id);
		let pageStack = globalState.getItem("pageStack");
		let homePage = new HomePage();
		homePage.root.id = "home";
		homePage.classList = "page";
		homePage.load();
		console.log("ps " + globalState.getItem("pageStack").length);

		termsConsent = document.getElementById("termsConsent");

		let menuButton = document.getElementById("menuButton");
		menuButton.addEventListener('click', (e) => {
						console.log("been clicked " + menuButton.clicked);
					});

		const baseURL = "https://github.com/RichardMaher";

		var dimCols = [
			{"width": 25},
			{"width": 30},
			{"width": 20},
			{"width": 25}
		];

		var colHdrs = [
			[{colSpan: 4, text:"First Header"}],
			[{text:" Col 1"},{text:" Col 2"},{text:" Col 3"},{text:" Col 4"}]
		];

		var demo = document.getElementById("home");

		// load css at run-time, just to show how

		var userStyles = "/Vanilla/Caller.css";

		let myCSSMod, userStylesURL;
		let userSheet = false;

		if (userStyles != undefined && userStyles != null) {
			if (typeof userStyles == "string") {
				try
					{
						userStylesURL = new URL(userStyles, baseURL);
				} catch (err) {
						console.log(err.message);
				}
				if (userStylesURL != undefined) {
					userSheet = (userStylesURL.protocol == "http:" || "htps:")
				}
			}
		}
		if (userSheet)
		{
			myCSSMod = new CSSStyleSheet({ baseURL: userStylesURL, media: "all" });
		}

		document.getElementById("backButton").addEventListener("click",
					(e) => {
						if (e.target.id != "backButton" || e.target.style.visibility == "hidden")
						{
							Utils.stopEvent(e);
							return;
						}

						let pageStack = globalState.getItem("pageStack");
						if (pageStack.length < 2)
						throw new Error("Page stack is corrupt");

						pageStack[pageStack.length - 1].unload();
					});
					
		document.getElementById("noWorries").addEventListener("click", 
			(e) => {
						e.target.closest("div").style.display = "none";
						openUp();

					});

		let options = {dataset: {colNames: "Name,Address,BirthDate,Occupation"}};

//		var x = new sg.ScrollGrid("myTable", dimCols, options, myCSSMod.default);
		var x = new sg.ScrollGrid("myTable", dimCols, options, userStylesURL);

		x.setColumnHeader(colHdrs);

		demo.appendChild(x.root);

		var detailsPage = new RowDetails("rowDumpTemplate");

		detailsPage.back();

		x.root.addEventListener("click", buildTableLookup(detailsPage));

		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo foo foo foo foo bar bar bar bar bar foo foo foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});

		x.appendSubheader({ },{text: 'foo', colSpan: '4'});


		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo', colSpan: '2'},{text: 'foo'},{text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'foo'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});
		x.appendRow({dataset: {dbkey: crypto.randomUUID()}},{text: 'last'},{text: 'foo'},{text: 'foo'}, {text: 'foo'});

		dimCols = [
			{"width": 10},
			{"width": 50},
			{"width": 40}
		];

		colHdrs = [
			[{colSpan: 3, text:"Header For 2 row grid"}],
			[{text:" Col A"},{text:" Col B"},{text:" Col C"}]
		];
		var y = new sg.ScrollGrid("myTable2", dimCols, options, userStylesURL);

		y.setColumnHeader(colHdrs);

		demo.appendChild(y.root);

		y.appendRow({ },{text: 'abc'},{text: 'abc'},{text: 'abc'});
		y.appendRow({ },{text: 'abc'},{text: 'abc'},{text: 'abc'});
		y.appendRow({ },{text: 'abc'},{text: 'abc'},{text: 'abc'});
		y.appendRow({ },{text: 'abc'},{text: 'abc abc abc abc abc abc abc abc abc abc '},{text: 'abc'});
	}

</script>
	</head>
	<body>
		<template id="rowDumpTemplate">
			<div id="rowDump" name="Row Details" class="page">
				<table id="rowDetails">
					<thead>
						<tr>
							<th colspan=3 style="width: 100%; text-align: center;">
								<span class="subHeader">Row Details</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span>DB Lookup Key</span></td>
							<td>:</td>
							<td><span class="colValue" data-item-name="dbKey"></span></td>
						</tr>
						<tr>
							<td><span>Name</span></td>
							<td>:</td>
							<td><span class="colValue" data-item-name="Name" style="text-align: right;"></span></td>
						</tr>
						<tr>
							<td><span>Address</span>	</td>
							<td>:</td>
							<td><span class="colValue" data-item-name="Address" style="text-align: right;"></span></td>
						</tr>
						<tr>
							<td><span>Birth Date</span></td>
							<td>:</td>
							<td><span class="colValue" data-item-name="BirthDate" style="text-align: right;"></span></td>
						</tr>
						<tr>
							<td><span>Occupation</span></td>
							<td>:</td>
							<td><span class="colValue" data-item-name="Occupation" style="text-align: right;"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</template>
		<template id="errorTextNetwork">
			<p style="margin: 0px;">
				An error has occured while attempting to load Google Maps.<br /><br />

				Please check your Network connection.<br />
			</p>
		</template>
		<div id="modalWait">
			<div id="termsConsent">
				<p>
					Due to the current lack of Background Geolocation capability, this
					demonstration Web App needs to acquire the Screen Lock thereby
					keeping your screen awake during processing.
				</p>
				<input id="noWorries" type="button" value="No Worries" />
			</div>
			<div id="loadError">
				<div style="color: red; font-weight: bold; font-size: 2em; padding: 0.2em; display: inline-block;">
					Oops!
				</div>
				<input id="okay" type="button" value="OK" />
			</div>
		</div>
		<div class="wholeScreen">
			<div id="header">
				<div class="crestIcon">
					<object id="crest" title="Government of Western Australia" alt="Western Australian Coat of Arms" data="/Vanilla/coa.svg" type="image/svg+xml"></object>
				</div>
				<div class="title">
					<span>A suitable APP title</span>
				</div>
				<div class="menuButton">
					<abc-menu-button id="menuButton" clicked="false"></abc-menu-button>
				</div>
			</div>
			<div id="content">
			</div>
			<div id="footer">
				<div id="backButton" class="backButton" style="visibility: hidden;">&lt</div>
				<span>This is a footer &copy Copyright Richard Maher</span>
				<div class="holder"></div>
			</div>
		</div>
	</body>
</html>